{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cString": "Server=tcp:shoppinge-commerce.database.windows.net,1433;Initial Catalog=ShoppingDb;Persist Security Info=False;User ID=isaasadmin;Password=baxmaBURA;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7270"
  },
  "AllowedHosts": "*"
}
